hashkey=12345
PORT=5000
# MONGODB=mongodb+srv://pqinfotech:g42C7eRC%40UmZ52U@cluster0.osfa7.mongodb.net/pradeequeen?retryWrites=true&w=majority&appName=Cluster0
MONGODB=mongodb+srv://pqinfo:JYocMSagRkqcLAA8@cluster0.uwzb4.mongodb.net/pradeequeen?retryWrites=true&w=majority&appName=Cluster0
# MONGODB=mongodb://localhost:27017/pradeequeen  
secreteKey=pqinfo
resetKey=pqinfo 
epass=wtnx dcxq jjya mgic
email=pradeequeen@gmail.com
# epass=tqju euwe agun tmnh
# email=rajeswari.s@pqinfotech.com
imgPath=http://3.25.110.52:5000
